{
  "Urls": "http://127.0.0.1:7777",
  "DataFile": "ProtoKey.data",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
